# DomolinWebSite

./: .gitignore  .project  README.md  build.xml  nb-configuration.xml  pom.xml
src/main/java/com/domolin/database/entities/: Account.java  AccountAuthType.java  AccountEntity.java  AccountSentinel.java  Device.java  DeviceFile.java  DeviceTemplate.java  Entity.java  EntityPlane.java  GeoLocation.java  Person.java  Sentinel.java  SentinelApp.java
src/main/java/com/domolin/website/: AppConfig.java  AppConfiguration.java  AppStart.java  JAXRSConfiguration.java  RestFullConfig.java  WarConfiguration.java
src/main/java/com/domolin/website/facade/: DevicesFacade.java  DevicesFileFacade.java  SendMailFacade.java  SentinelAppDownloadFacade.java
src/main/java/com/domolin/website/querys/: DeviceFileQuerys.java  DeviceQuerys.java  SentinelAppQuerys.java
src/main/java/com/domolin/website/services/: DevicesFileRest.java  DevicesRest.java  DownloadLinuxSentinelServlet.java  DownloadWindowsSentinelServlet.java  NewSentinelServlet.java  SendMailRest.java  SentinelAppDownloadRest.java
src/main/java/com/domolin/website/services/pojo/: DevicePojo.java  FileItem.java  SendMailData.java
src/main/java/com/domolin/website/util/: FileParamReplacer.java  MavenUtilities.java
src/main/java/domolin/website/: JAXRSConfiguration.java
src/main/java/domolin/website/resources/: JavaEE8Resource.java
src/main/resources/mails/: respuestaConsultaMail.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/assets/bg/: bgLoader.js
src/main/webapp/assets/styles/: controles.css
src/main/webapp/config/: Colors.js  Config.js  Constants.js
src/main/webapp/lib/: cuyjs.min.js  default_theme.xml  layout-xml.xsd  style.css
src/main/webapp/main.page/: MainPage.js  main_page_layout.xml
src/main/webapp/pages/: MainPageController.js  mainPageLayout.xml
src/main/webapp/pages/about/: AboutLayout.xml  AboutPage.js  style.css
src/main/webapp/pages/about/dialogs/correo/: CorreoPage.js  correo_layout.xml
src/main/webapp/pages/about/dialogs/successMailSend/: SuccessMailDialog.js  SuccessMailLayout.xml
src/main/webapp/pages/detail_device/: DetailDeviceLayout.xml  DetailDevicePage.js
src/main/webapp/pages/downloads/: DownloadPage.js  Downloadlayout.xml  download_page.xml
src/main/webapp/pages/downloads/app/: smartHubWindows.bat
src/main/webapp/pages/ejemplo/: EjemploPage.js  ejemplo_layout.xml
src/main/webapp/pages/ejemplo/correo/: CorreoPage.js  correo_layout.xml
src/main/webapp/pages/ejemplo/successMailSend/: SuccessMailDialog.js  SuccessMailLayout.xml
src/main/webapp/pages/home/: DesarrolloLayout.xml  HomeLayout.xml  HomeLayout_1.xml  HomePage.js  home.controller.js  home.view.xml  home_page.xml  style.css
src/test/java/: TestCompilarCentinela.java
