<?xml version="1.0"?>
<project xmlns="antlib:org.apache.tools.ant">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="ant_libs${file.separator}ant-contrib-0.6.jar"/>
        </classpath>
    </taskdef>
        
    <target name="start_dev">
        <echo level="info" message="Iniciando"/>
        <echo level="info" message="mavenHome=${mavenHome}"/>
        <!-- Quitando los [..] a la ruta del mavenHome -->
        <propertyregex property="mavenHome"
                       input="${mavenHome}"
                       regexp="\.\."
                       replace="mvn.cmd"
                       global="true"
                       override="true"
                       casesensitive="true"/>
        <!-- Fin qutiar guion de mavenHome-->
        <antcall target="undeploy-war" />
        <antcall target="compile-war" />
        <antcall target="deploy-war" />
        <antcall target="show-in-brouser" />
    </target>
    <target name="compile-war">
        <echo level="info" message="Compilando WAR"/>
        <exec dir="${basedir}" executable="${mavenHome}">
            <arg line="clean install" />
        </exec>
    </target>
    <target name="undeploy-war">
        <echo level="info" message="Quitando Deploy WAR"/>
        <exec dir="${basedir}" executable="${mavenHome}">
        <!--<exec dir="${basedir}${file.separator}target${file.separator}domolin.war" executable="${mavenHome}">-->
            <arg line="wildfly:undeploy" />
        </exec>
    </target>
    <target name="deploy-war">
        <echo level="info" message="Deployando WAR"/>
        <exec dir="${basedir}" executable="${mavenHome}">
            <arg line="wildfly:deploy" />
        </exec>
    </target>
    <target name="show-in-brouser">
        <echo level="info" message="Mostrando en navegador"/>
        <exec dir="${basedir}" executable="explorer"  spawn="false">
            <arg line="http://localhost:8080/DomolinWebSite/" />
        </exec>
    </target>
</project>