<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>domolin</groupId>
	<artifactId>DomolinWebSite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DomolinWebSite</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<jakartaee>8.0</jakartaee>

		<wildfly-path>${env.WILDFLY_HOME}</wildfly-path>
		<wildfly-war-name>DomolinWebSite</wildfly-war-name>
		<ant-target>${ant-target}</ant-target>
		<context-root>${context-root}</context-root>
	</properties>
	<!-- <profiles> <profile> <id>default</id> <properties> <ant-target>start_dev</ant-target> 
		<context-root></context-root> </properties> <activation> <activeByDefault>true</activeByDefault> 
		</activation> </profile> </profiles> -->
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<finalName>DomolinWebSite</finalName>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>2.0.1.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<username>domolin</username>
									<password>domo3.141592654</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remote</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<finalName>DomolinWebSite</finalName>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>2.0.1.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>165.227.152.86</hostname>
									<port>9990</port>
									<username>domolin</username>
									<password>domo3.141592654</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jakartaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>domolin</groupId>
			<artifactId>IotUtilities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>domolin</groupId>
			<artifactId>IotServerDataBase</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>3.3.1</version> <configuration> <failOnMissingWebXml>false</failOnMissingWebXml> 
				<warName>${wildfly-war-name}</warName> <webResources> <resource> <directory>target/classes/META-INF/</directory> 
				<includes> <include>*.*</include> </includes> <targetPath>META-INF/</targetPath> 
				</resource> </webResources> </configuration> </plugin> -->
			<plugin>
				<groupId>com.fizzed</groupId>
				<artifactId>fizzed-watcher-maven-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<touchFile>target/classes/watcher.txt</touchFile>
					<watches>
						<watch>
							<directory>src</directory>
						</watch>
					</watches>
					<goals>
						<goal>antrun:run@ant_builder</goal>
					</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>ant_builder</id>
						<configuration>
							<target>
								<property name="mavenHome" value="${maven.home}" />
								<property name="wildFlyPath" value="${wildfly-path}" />
								<property name="warName" value="${wildfly-war-name}" />
								<property name="contextRoot" value="${context-root}" />
								<ant antfile="${basedir}/build.xml">
									<target name="${ant-target}" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- mvn fizzed-watcher:run -->
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>