<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            @font-face {
                font-family: 'orbitron';
                src: url('https://domolin.com/assets/mail/orbitron.otf');
            }

            body{
                font-family: 'orbitron';                
            }

            .detail{
                background-color:#0E1920;
                margin-top:0;
            }
            p{
                margin-top:0px;
                margin-bottom:0px;
                margin-left: 30px;
                padding: 5px;
                color: white;    
            }

            strong{
                margin-left: 30px;
                padding: 5px;
                color:#06BBB5;
            }
            .contenedor{
                background-color:#18171c;
                margin:auto;
                width:auto;
                padding:10px;                
            }

            img{
                float:left;
            }   
            .primero{
                font-family: 'orbitron';
                font-weight: normal;
                letter-spacing: 1.5px;
                font-size: 13px;

                color:#06BBB5;
                margin-top:0px;
                font-size:50px;
                margin:0px
            }
            .segundo{
                color:#98C705;
                font-size:25px;
                margin:10px;
                width:auto;

            }
            .inner-footer{
                margin: 0;
                padding: 0;
                background-color: #272727;
            }
            .social-links{
                display: flex;
            }
            .social-links ul{
                display: flex;
                width: 300px;
                height: 60px;
                margin: auto;
                margin-top: 20px;
            }
            .social-items{
                list-style: none;                
            }
            .social-items a{
                padding: 10px 20px;
                font-size: 35px;
            }
            .outer-footer{
                padding: 10px;
                text-align: center;
                color: white;
            }
            a{
               color: white; 
            }
            
        </style>
    </head>   
    <body>    
        <div class="contenedor">
            <img src="https://domolin.com/assets/imgs/ic_logo.png" width="100" height="80">
            <h1 class="primero">Domolin</h1>
            <h1 class="segundo">Automatizaci&oacute;n, control, confort y seguridad para tu hogar o industria.</h1>
        </div>
        <div class="detail" >  
            <br>
            <p> Gracias por realizar su consulta. Este es un respaldo de su consulta. DOMOLIN le respondera lo mas pronto posible.</p> <br>
            <strong>Consulta: </strong> <br>
            <p> {{detail}} </p> <br>
            <strong>Datos de Contacto </strong> <br>
            <p> {{email}} </p> <br>
            <strong>Teléfono </strong> <br>
            <p> {{phone}} </p> <br>
        </div>
        <footer class="footer">
            <div class="inner-footer">
                <div class = "social-links">
                    <ul>
                        <li class ="social-items"><a href="https://wa.link/dxeqfp/"><img src="https://domolin.com/pages/about/imgs/ic_whatsapp.png"></a></li>
                        <li class ="social-items"><a href="https://twitter.com/Domolin1/"><img src="https://domolin.com/pages/about/imgs/ic_twitter.png"></a></li>
                        <li class ="social-items"><a href="https://www.facebook.com/domolinbolivia/"><img src="https://domolin.com/pages/about/imgs/ic_facebook.png"></a></li>
                        <li class ="social-items"><a href="https://www.youtube.com/channel/UC5wxBrryCiBj6rBYAKedGHA/"><img src="https://domolin.com/pages/about/imgs/ic_youtbe.png"></a></li>
                    </ul>
                </div>
                <div class="outer-footer">
                    Todos los derechos reservados DOMOLIN 2021 <br>
                    La Paz-Bolivia Zona Sur Bajo Seguencoma, Calle Miranda #630 <br>
                    <a href="https://www.domolin.com/"> www.domolin.com </a>

                </div>
            </div>
        </footer>
    </body>
</html>
