#sentinel.installer.proyect=D:\\proyectos\\smart_hub\\source\\SentinelInstaller
#sentinel.app.proyect=D:\\proyectos\\smart_hub\\source\\Sentinel
sentinel.installer.proyect=/home/domolin/proyects/SentinelInstaller
sentinel.app.proyect=/home/domolin/proyects/Sentinel
sentinel.app.compiled_name=sentinel.jar
domolin.domain=http://localhost:8080/
#domolin.domain=http://domolin.com/
