sentinel.installer.proyect=D:\\proyectos\\smart_hub\\source\\SentinelInstaller
sentinel.app.proyect=D:\\proyectos\\smart_hub\\source\\Sentinel
sentinel.app.compiled_name=sentinel.jar
domolin.domain=http://www.domolin.com/
